Version: 1.0
AgroManagement:
- 2022-04-22:
    CropCalendar:
        crop_name: potato
        variety_name: Innovator
        crop_start_date: 2022-04-22
        crop_start_type: sowing
        crop_end_date: 2022-09-08
        crop_end_type: maturity
        max_duration: 365
    TimedEvents: 
    -   event_signal: irrigate
        name:  Timed irrigation events
        comment: All irrigation amounts in cm
        events_table:
        - 2022-05-28: {amount: 2.3, efficiency: 0.7}
        - 2022-06-04: {amount: 2.1, efficiency: 0.7}
        - 2022-06-15: {amount: 2.7, efficiency: 0.7}
        - 2022-06-20: {amount: 2.7, efficiency: 0.7}
        - 2022-07-04: {amount: 2.8, efficiency: 0.7}
        - 2022-07-10: {amount: 2.8, efficiency: 0.7}
        - 2022-07-20: {amount: 2.9, efficiency: 0.7}
        - 2022-07-29: {amount: 2.7, efficiency: 0.7}
        - 2022-08-04: {amount: 2.7, efficiency: 0.7}
        - 2022-08-15: {amount: 1.5, efficiency: 0.7}
    StateEvents: null